[gd_scene load_steps=2 format=3 uid="uid://dnq2tku4mja83"]

[ext_resource type="Script" uid="uid://cj1gikq3t60dn" path="res://levels/Components/fade_layer.gd" id="1_m7e2i"]

[node name="FadeLayer" type="CanvasLayer"]
script = ExtResource("1_m7e2i")

[node name="Fade" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
