[gd_scene load_steps=10 format=3 uid="uid://by0ro8ivgc6rq"]

[ext_resource type="Script" uid="uid://btd3kvq4lvsyl" path="res://levels/base_level.gd" id="1_63c5o"]
[ext_resource type="PackedScene" uid="uid://dnq2tku4mja83" path="res://levels/Components/fade_layer.tscn" id="2_p5284"]
[ext_resource type="PackedScene" uid="uid://bd7ju0sd17sgi" path="res://levels/Components/base_entrance.tscn" id="2_satuh"]
[ext_resource type="PackedScene" uid="uid://v753e6eiufdu" path="res://levels/Components/base_exit.tscn" id="3_p5284"]
[ext_resource type="PackedScene" uid="uid://bl1s47hnv2gd3" path="res://levels/Components/enemy_manager.tscn" id="5_maq6b"]
[ext_resource type="Script" uid="uid://cy7auph6k8y2d" path="res://levels/Components/enemy_manager.gd" id="6_0rg8l"]
[ext_resource type="PackedScene" uid="uid://chevo38wakryx" path="res://levels/Components/base_checkpoint.tscn" id="7_maq6b"]
[ext_resource type="PackedScene" uid="uid://dhf8e1r3o5jym" path="res://levels/Components/requirements_manager.tscn" id="8_6w4ab"]
[ext_resource type="Script" uid="uid://88wxewuwg6ks" path="res://levels/Components/requirements_manager.gd" id="9_n8wy4"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_63c5o")

[node name="FadeLayer" parent="." instance=ExtResource("2_p5284")]

[node name="Entrances" type="Node2D" parent="."]

[node name="DefaultEntrance" parent="Entrances" instance=ExtResource("2_satuh")]

[node name="Exits" type="Node2D" parent="."]

[node name="DefaultExit" parent="Exits" instance=ExtResource("3_p5284")]

[node name="TileMapLayers" type="Node2D" parent="."]

[node name="EnemyManager" parent="." instance=ExtResource("5_maq6b")]
script = ExtResource("6_0rg8l")

[node name="EnemySpawns" type="Node2D" parent="."]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="DefaultCheckpoint" parent="Checkpoints" instance=ExtResource("7_maq6b")]

[node name="RequirementsManager" parent="." instance=ExtResource("8_6w4ab")]
script = ExtResource("9_n8wy4")

[node name="Requirements" type="Node2D" parent="."]
