[gd_scene load_steps=3 format=3 uid="uid://bh7birok4mr4e"]

[ext_resource type="PackedScene" uid="uid://dnq2tku4mja83" path="res://levels/Components/fade_layer.tscn" id="1_lxo4u"]
[ext_resource type="PackedScene" uid="uid://cnpwngs20om8e" path="res://ui/dialogue_box.tscn" id="2_vlpam"]

[node name="RootScene" type="Node2D"]

[node name="FadeLayer" parent="." instance=ExtResource("1_lxo4u")]

[node name="CurrentZone" type="Node2D" parent="."]

[node name="DialogueBox" parent="." instance=ExtResource("2_vlpam")]
