[gd_scene load_steps=44 format=3 uid="uid://c4dk4sjeucu2u"]

[ext_resource type="PackedScene" uid="uid://cjruph2wesfqx" path="res://characters/enemy/base_enemy.tscn" id="1_e0bqi"]
[ext_resource type="Texture2D" uid="uid://b753geqd1pdaa" path="res://characters/enemy/snail_sprites/idle/0.png" id="2_d05ld"]
[ext_resource type="Texture2D" uid="uid://bxjeuxfkeo26u" path="res://characters/enemy/snail_sprites/run/0.png" id="3_1cl2j"]
[ext_resource type="Texture2D" uid="uid://caim14mm4gaxq" path="res://characters/enemy/snail_sprites/run/1.png" id="4_kf7cu"]
[ext_resource type="Texture2D" uid="uid://ccvrsa8ca7djb" path="res://characters/enemy/snail_sprites/run/2.png" id="5_dxgxu"]
[ext_resource type="Texture2D" uid="uid://b2i8hubhmc82t" path="res://characters/enemy/snail_sprites/run/3.png" id="6_74igf"]
[ext_resource type="Texture2D" uid="uid://b6ln4qbio4n3p" path="res://characters/enemy/snail_sprites/run/4.png" id="7_4wm6b"]
[ext_resource type="Texture2D" uid="uid://c0h6mhg8c0i0a" path="res://characters/enemy/snail_sprites/run/5.png" id="8_avca1"]
[ext_resource type="Texture2D" uid="uid://bxdk38q881wqo" path="res://characters/enemy/snail_sprites/run/6.png" id="9_h51uj"]
[ext_resource type="Texture2D" uid="uid://dxr7yose25jjb" path="res://characters/enemy/snail_sprites/run/7.png" id="10_ck8qn"]
[ext_resource type="Texture2D" uid="uid://urstnxkmbmno" path="res://assets/sprites/blood_splatter/0.png" id="11_544qt"]
[ext_resource type="Texture2D" uid="uid://cjp6jfjnt8076" path="res://characters/enemy/snail_sprites/run/8.png" id="11_jgelm"]
[ext_resource type="PackedScene" uid="uid://bylelijsvv0vp" path="res://characters/enemy/Components/random_movement.tscn" id="12_d05ld"]
[ext_resource type="Texture2D" uid="uid://bsmyolbl7den3" path="res://assets/sprites/blood_splatter/1.png" id="12_i1qqf"]
[ext_resource type="Texture2D" uid="uid://bx6q0yrh8ukng" path="res://assets/sprites/blood_splatter/2.png" id="13_61egw"]
[ext_resource type="Texture2D" uid="uid://trpflo31t24h" path="res://assets/sprites/blood_splatter/3.png" id="14_wvh8h"]
[ext_resource type="Texture2D" uid="uid://t2p5hl1lb7t4" path="res://assets/sprites/blood_splatter/4.png" id="15_1kj3d"]
[ext_resource type="Texture2D" uid="uid://cu0doua2f2nqb" path="res://assets/sprites/blood_splatter/5.png" id="16_e22gp"]
[ext_resource type="Texture2D" uid="uid://dbothj0ua2quf" path="res://assets/sprites/blood_splatter/6.png" id="17_r67kf"]
[ext_resource type="Texture2D" uid="uid://cvc6d6fqsevh2" path="res://assets/sprites/blood_splatter/7.png" id="18_pis07"]
[ext_resource type="Texture2D" uid="uid://l6vjlm3ic4wr" path="res://assets/sprites/blood_splatter/8.png" id="19_s4v4p"]
[ext_resource type="Texture2D" uid="uid://bw3qekldlwngi" path="res://assets/sprites/blood_splatter/9.png" id="20_8e7be"]
[ext_resource type="Texture2D" uid="uid://bf81lownns4r4" path="res://assets/sprites/blood_splatter/10.png" id="21_lv0qx"]
[ext_resource type="Texture2D" uid="uid://c4428frwin4fj" path="res://assets/sprites/blood_splatter/11.png" id="22_ae6ie"]
[ext_resource type="Texture2D" uid="uid://c4tqghmp5x5oq" path="res://assets/sprites/blood_splatter/12.png" id="23_hlmb2"]
[ext_resource type="Texture2D" uid="uid://bwbcsuu4xqdrv" path="res://assets/sprites/blood_splatter/13.png" id="24_xttfg"]
[ext_resource type="Texture2D" uid="uid://biphrxm5i4cfe" path="res://assets/sprites/blood_splatter/14.png" id="25_kt4du"]
[ext_resource type="Texture2D" uid="uid://c5gr54j1g7c7p" path="res://assets/sprites/blood_splatter/15.png" id="26_6byqw"]
[ext_resource type="Texture2D" uid="uid://bpsbsvhsuj4bh" path="res://assets/sprites/blood_splatter/16.png" id="27_8e081"]
[ext_resource type="Texture2D" uid="uid://booenkyji8jaw" path="res://assets/sprites/blood_splatter/17.png" id="28_t6vel"]
[ext_resource type="Texture2D" uid="uid://bowaarvswnn4l" path="res://assets/sprites/blood_splatter/18.png" id="29_u5pfp"]
[ext_resource type="Texture2D" uid="uid://b66v1xrc35rgc" path="res://assets/sprites/blood_splatter/19.png" id="30_xaysq"]
[ext_resource type="Texture2D" uid="uid://d1g4truwfrsw6" path="res://assets/sprites/blood_splatter/20.png" id="31_473om"]
[ext_resource type="Texture2D" uid="uid://c2x312cdsc46p" path="res://assets/sprites/blood_splatter/21.png" id="32_pa0xh"]
[ext_resource type="Texture2D" uid="uid://coblwsffuvfj" path="res://assets/sprites/blood_splatter/22.png" id="33_24gbd"]
[ext_resource type="Texture2D" uid="uid://b2axtd1oikkh0" path="res://assets/sprites/blood_splatter/23.png" id="34_o17f7"]
[ext_resource type="Texture2D" uid="uid://crtw1nw4awr2t" path="res://assets/sprites/blood_splatter/24.png" id="35_54u11"]
[ext_resource type="Texture2D" uid="uid://dnibsjcq47hiy" path="res://assets/sprites/blood_splatter/25.png" id="36_2iqsv"]
[ext_resource type="Texture2D" uid="uid://ye1p37ivmvk5" path="res://assets/sprites/blood_splatter/26.png" id="37_k6yun"]
[ext_resource type="Texture2D" uid="uid://1lgh08gevmve" path="res://assets/sprites/blood_splatter/27.png" id="38_3tvan"]
[ext_resource type="Texture2D" uid="uid://bjm714hfxr4lr" path="res://assets/sprites/blood_splatter/28.png" id="39_vdpnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tytw"]
size = Vector2(11, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_buf8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1cl2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_kf7cu")
}, {
"duration": 1.0,
"texture": ExtResource("5_dxgxu")
}, {
"duration": 1.0,
"texture": ExtResource("6_74igf")
}, {
"duration": 1.0,
"texture": ExtResource("7_4wm6b")
}, {
"duration": 1.0,
"texture": ExtResource("8_avca1")
}, {
"duration": 1.0,
"texture": ExtResource("9_h51uj")
}, {
"duration": 1.0,
"texture": ExtResource("10_ck8qn")
}, {
"duration": 1.0,
"texture": ExtResource("11_jgelm")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_544qt")
}, {
"duration": 1.0,
"texture": ExtResource("12_i1qqf")
}, {
"duration": 1.0,
"texture": ExtResource("13_61egw")
}, {
"duration": 1.0,
"texture": ExtResource("14_wvh8h")
}, {
"duration": 1.0,
"texture": ExtResource("15_1kj3d")
}, {
"duration": 1.0,
"texture": ExtResource("16_e22gp")
}, {
"duration": 1.0,
"texture": ExtResource("17_r67kf")
}, {
"duration": 1.0,
"texture": ExtResource("18_pis07")
}, {
"duration": 1.0,
"texture": ExtResource("19_s4v4p")
}, {
"duration": 1.0,
"texture": ExtResource("20_8e7be")
}, {
"duration": 1.0,
"texture": ExtResource("21_lv0qx")
}, {
"duration": 1.0,
"texture": ExtResource("22_ae6ie")
}, {
"duration": 1.0,
"texture": ExtResource("23_hlmb2")
}, {
"duration": 1.0,
"texture": ExtResource("24_xttfg")
}, {
"duration": 1.0,
"texture": ExtResource("25_kt4du")
}, {
"duration": 1.0,
"texture": ExtResource("26_6byqw")
}, {
"duration": 1.0,
"texture": ExtResource("27_8e081")
}, {
"duration": 1.0,
"texture": ExtResource("28_t6vel")
}, {
"duration": 1.0,
"texture": ExtResource("29_u5pfp")
}, {
"duration": 1.0,
"texture": ExtResource("30_xaysq")
}, {
"duration": 1.0,
"texture": ExtResource("31_473om")
}, {
"duration": 1.0,
"texture": ExtResource("32_pa0xh")
}, {
"duration": 1.0,
"texture": ExtResource("33_24gbd")
}, {
"duration": 1.0,
"texture": ExtResource("34_o17f7")
}, {
"duration": 1.0,
"texture": ExtResource("35_54u11")
}, {
"duration": 1.0,
"texture": ExtResource("36_2iqsv")
}, {
"duration": 1.0,
"texture": ExtResource("37_k6yun")
}, {
"duration": 1.0,
"texture": ExtResource("38_3tvan")
}, {
"duration": 1.0,
"texture": ExtResource("39_vdpnu")
}],
"loop": false,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1cl2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_kf7cu")
}, {
"duration": 1.0,
"texture": ExtResource("5_dxgxu")
}, {
"duration": 1.0,
"texture": ExtResource("6_74igf")
}, {
"duration": 1.0,
"texture": ExtResource("7_4wm6b")
}, {
"duration": 1.0,
"texture": ExtResource("8_avca1")
}, {
"duration": 1.0,
"texture": ExtResource("9_h51uj")
}, {
"duration": 1.0,
"texture": ExtResource("10_ck8qn")
}, {
"duration": 1.0,
"texture": ExtResource("11_jgelm")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d05ld")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1cl2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_kf7cu")
}, {
"duration": 1.0,
"texture": ExtResource("5_dxgxu")
}, {
"duration": 1.0,
"texture": ExtResource("6_74igf")
}, {
"duration": 1.0,
"texture": ExtResource("7_4wm6b")
}, {
"duration": 1.0,
"texture": ExtResource("8_avca1")
}, {
"duration": 1.0,
"texture": ExtResource("9_h51uj")
}, {
"duration": 1.0,
"texture": ExtResource("10_ck8qn")
}, {
"duration": 1.0,
"texture": ExtResource("11_jgelm")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1cl2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_kf7cu")
}, {
"duration": 1.0,
"texture": ExtResource("5_dxgxu")
}, {
"duration": 1.0,
"texture": ExtResource("6_74igf")
}, {
"duration": 1.0,
"texture": ExtResource("7_4wm6b")
}, {
"duration": 1.0,
"texture": ExtResource("8_avca1")
}, {
"duration": 1.0,
"texture": ExtResource("9_h51uj")
}, {
"duration": 1.0,
"texture": ExtResource("10_ck8qn")
}, {
"duration": 1.0,
"texture": ExtResource("11_jgelm")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="SnailEnemy" instance=ExtResource("1_e0bqi")]

[node name="CollisionShape" parent="." index="2"]
position = Vector2(-0.5625, 2.125)

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_5tytw")

[node name="Sprite" type="AnimatedSprite2D" parent="." index="8"]
sprite_frames = SubResource("SpriteFrames_buf8x")
animation = &"idle"

[node name="RandomMovement" parent="." index="9" instance=ExtResource("12_d05ld")]
