[gd_scene load_steps=10 format=3 uid="uid://bwxw5javxdhm2"]

[ext_resource type="PackedScene" uid="uid://drkgblh2ui1bm" path="res://characters/Components/damage_receiver.tscn" id="1_pomy3"]
[ext_resource type="Script" uid="uid://duk4m5micpyf1" path="res://characters/base_character.gd" id="1_xt3k7"]
[ext_resource type="PackedScene" uid="uid://dw5v7xeul3n5n" path="res://characters/Components/health.tscn" id="2_xt3k7"]
[ext_resource type="PackedScene" uid="uid://ia4ek8vei1lg" path="res://characters/Components/hurtbox.tscn" id="3_cag4a"]
[ext_resource type="PackedScene" uid="uid://ju1l7cthf3qo" path="res://characters/Components/hitbox.tscn" id="6_p0tnr"]
[ext_resource type="PackedScene" uid="uid://cq746q01c63jk" path="res://characters/Components/animation_controller.tscn" id="8_6ps22"]
[ext_resource type="PackedScene" uid="uid://c3hw2o4xkafok" path="res://characters/Components/base_movement.tscn" id="8_cag4a"]
[ext_resource type="Script" uid="uid://bgxfynsg3o6dk" path="res://characters/Components/hitbox.gd" id="8_dtm77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v625f"]
size = Vector2(7.75, 9.5)

[node name="BaseCharacter" type="CharacterBody2D"]
script = ExtResource("1_xt3k7")

[node name="DamageReceiver" parent="." instance=ExtResource("1_pomy3")]

[node name="Health" parent="." instance=ExtResource("2_xt3k7")]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v625f")

[node name="BaseMovement" parent="." instance=ExtResource("8_cag4a")]

[node name="AnimationController" parent="." instance=ExtResource("8_6ps22")]

[node name="Hurtbox" parent="." instance=ExtResource("3_cag4a")]

[node name="Hitbox" parent="." instance=ExtResource("6_p0tnr")]
monitoring = false
script = ExtResource("8_dtm77")
